<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>

    </head>

    <body>
        <header style="border:3px solid black ;">
        <h1 style="text-align:center;">Heading 1</h1>
        <p>This is paragraph one.</p>
        </header>
        <container>
            <div style = "background-color: lightblue;">
        <h2>Heading 2</h2>
        <p> This is paragraph 2</p>
        <p style="text-align:center;"><img  src="https://assets.wwf.org.au/image/upload/f_auto/q_auto/v1674690824/website-media/news-blogs/platypus_naturepicturelibrary.jpg" width="600" 
        height="400" alt="error"></p>
            </div>
        </container>

        <div style = "background-color: crimson;">
            <h2>This is an ordered list</h1>
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ol>
            <h2>This is an unordered list</h2>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </div>

        <hr/>
        <hr/>
        hr is used for blank spaces and creates a line.<br/> br creates a line break.
    
        <hr/>
        <hr/>

        <iframe src = "https://qa.com" width="100%" height="100%"></iframe>
        

        <table style="font-size: 150%;">
            <tr style="text-align:center;background-color: black; color: aliceblue;">
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
            </tr>

            <tr style="text-align:center;">
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
            </tr>
            <tr style="text-align:center;">
                <td>e</td>
                <td>f</td>
                <td>g</td>
                <td>h</td>
            </tr>

        </table>

        <style>
            table{
                border: 1px;
                width: 100%;
                ;
            }
            table td{
                border: 4px solid black;
            }
        </style>

        

    </body>
    <footer style="background-color: yellow;">
       
        
        <h1>This is the footer</h1>
    
        
    </footer>
</html>